<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V7Wrp{|U}gcLUVwkw|{l">value</variable><variable id="L%iDTIyAcr@@Y*jy)Hh;">list</variable></variables><block type="every_interval" id="_rP0vTl0WP^:Jzj}VMqK" x="225" y="-178"><value name="interval"><shadow type="longTimePicker" id="/,-?8-Tzapt%4v{lnFH^"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$MRX.1UJVMrel]wk?P=]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W%nH~h=Duu.I_[XK=q:}"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="(s@,OARM?T?:p^4z8{)Q"><field name="Trig">DigitalPin.P8</field><field name="Echo">DigitalPin.P9</field></block></value><value name="B"><shadow type="math_number" id="IJaya|YEKW0w7#$)0(KT"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="h(6Es$py%$=p!K/2Y3Dw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!0H]L{Ut-kM]fj#%`,X3"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="*E)9AWc{!k70vm,0=*W~"><field name="Trig">DigitalPin.P6</field><field name="Echo">DigitalPin.P7</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="o,s_%lp|a[zimH3$c2A("><field name="Trig">DigitalPin.P1</field><field name="Echo">DigitalPin.P2</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="m:ag[H0M)vuM~]?K(g~N"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="dataloggerlog" id="?6Jc,8T/%{:;clWq8-lP" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="Ofj%bxM`]bavGg|sZpO="><value name="column"><shadow type="datalogger_columnfield" id="B~lm#oPC{tAd+?M/qjVo"><field name="column">"l"</field></shadow></value><value name="value"><shadow type="math_number" id="VVAA=m7w6I?eJ|kjzRCs"><field name="NUM">1</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="BLa~v{ML_:2B8R|y|9{b"><value name="column"><shadow type="datalogger_columnfield" id="F1o[7Q0qw,]:We{uaw3d"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="@(lC!cQ~O}uk9rG8%h}?"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="VpY`8OrBZfO+haed*JF6"><value name="column"><shadow type="datalogger_columnfield" id="-gWpz0;T!H2:NQLdujhi"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="1wwX,65cs#`KET1=qyP3"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="ZPl?%Rx`s$FsCh1cT{J_"><value name="column"><shadow type="datalogger_columnfield" id="F5KMg_g1.4G%^J(W=A8l"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="I^HAStzNh%oNT{]Zw)bs"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="xM]egDOp7Xbw$rTvs7A-"><value name="column"><shadow type="datalogger_columnfield" id=".[qNBDc*oC;J8w(MitD1"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="9lh%MHsYMe#X#5P:ul/b"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="v2.GHc.1BqE@GA/RC-I["><value name="column"><shadow type="datalogger_columnfield" id=")g^8/XX.)9hnE@G^DP^J"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="k|RHa1!*y4@1E!4j/_O`"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="W*.5,3HLbb($=H%Fm3}f"><value name="column"><shadow type="datalogger_columnfield" id=".]@R9)TYIjQ:b^?Yt)uU"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="+ft~bv8:IXXMM|*M2Kr}"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id=")DXziXL%Vs|ysPvNeA4!"><value name="column"><shadow type="datalogger_columnfield" id="dcY{,RsAsq2Bp95uE/Uf"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="Ut)()8g{HAhD#xc=89K/"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="adOJ:a@F~cW.t}b/n]sW"><value name="column"><shadow type="datalogger_columnfield" id=".vh[Y~*TR*F!N[D7WUDP"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="~oerQZsg35tT8%0S5VRb"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="Ma({#WkIqeyBZ{10Sq#F"><value name="column"><shadow type="datalogger_columnfield" id="3id)HusX6,Xtd@hQ;=5O"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="aE!Yf,kqxzJ*m+!3QItg"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="yOPg(rBQfL5o^i#?Eiac"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="dataloggerlog" id="s3C8r2J{7.r{XLHw}vZN" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="DLpW+~ds:xBAr7;Z9W3d"><value name="column"><shadow type="datalogger_columnfield" id="-cvv352w,Q@:*Q9Q,H?d"><field name="column">"r"</field></shadow></value><value name="value"><shadow type="math_number" id="?vNF8v9,t@bal7snH{Qa"><field name="NUM">1</field></shadow></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="^}|n)o7Y{mh9N0D};e#i"><value name="column"><shadow type="datalogger_columnfield" id="Woy:yh|EXs=`3$rJ6=/6"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="{-eHIj;Q@Wchw8:f6~Cw"><field name="NUM">0</field></shadow></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="lxKQ)-aJ6qkH+W`C^y5,"><value name="column"><shadow type="datalogger_columnfield" id="IC24_wQ;{84}LR3sf1HZ"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="XUmP|E]Opz1_n)l_]3S-"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="qT#tY%#FA7ocp^g`@QR^"><value name="column"><shadow type="datalogger_columnfield" id="m;h[b}3NhMf[U#X]#C6d"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="8$,6)@C%{x#AG]!5#3D:"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="V4pu;MSA+fHW-~OS}iL9"><value name="column"><shadow type="datalogger_columnfield" id="|iv5WR}gN}I|*GSj3C}d"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="8)sQT}|sV,TvE##YTh#*"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="x]{XV@32mvnFxu3C4xl4"><value name="column"><shadow type="datalogger_columnfield" id="_M4EqsP,TtBr=s.p)M09"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="hHNtssXHaHyL|^I4x)^b"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="d0=XP/hU*/n@{bMQYcG6"><value name="column"><shadow type="datalogger_columnfield" id="}OnY+WW-V7/xn*UbcMr*"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="3v}D?zZ9I[q#!L{7{bam"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="~qs$HxJ}e:vr(8~a_z|`"><value name="column"><shadow type="datalogger_columnfield" id=")^zP,Qj#g.8g!b!iTTm="><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="k]P-i8?z7%#qLi|@as~B"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id=")`bPieY4x#=K/_OGlMQO"><value name="column"><shadow type="datalogger_columnfield" id="4S_fFh]%*lCUNS!pkwxU"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="uB5}{OFo1!KldrVX31f^"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id=")]5?=8bd,AvRn5=LgAQv"><value name="column"><shadow type="datalogger_columnfield" id="K[t+Z]f74t5S^m%JD)!S"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="D;/H501cBPo|o/or6QeR"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ld:$HFP1([^T3h01L7ZR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block><block type="device_button_event" id="J2,WZrx*fAN!,SBXg947" x="992" y="218"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="dataloggerdeletelog" id="Sy,r7/hRa(W}]8hqOp3g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Full</field><next><block type="dataloggersetcolumntitles" id=",QG(nqDb%{teCO$9J=x:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="VeF^0bW9w|a_VHPhH{pB"><field name="column">"l"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="6ow!~eqXk#y?J@%8l2_F"><field name="column">"r"</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="6+^B,Lx5Vz[ql-ejGnRi"><field name="column">""</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="mR{VPWSMxo*GHZjnq0f!"><field name="column">""</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="E_mBB3eCY!cmKZqk,lD{"><field name="column">""</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="NgojQ#?`pfIt){0XaV$|"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="V-u9q;TaLrp10RTAAU%F"><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="-R.]G01lcU!A|30fz81r"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="sj!0b-v9(gWe;:SMjo!_"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="y5H)6Q:7KT32X1$Ta@Ae"><field name="column">""</field></shadow></value></block></next></block></statement></block><block type="on log full" id="$m2WFXwa/9wORz=uJ^xy" x="1132" y="483"><statement name="HANDLER"><block type="dataloggerdeletelog" id="wcm(c8}y5-r;VM$G}^8}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Full</field><next><block type="dataloggersetcolumntitles" id="u;Wx~BCOVRIQ8}|VmNBf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="eYXlKh3$fc0q:h;LkNYx"><field name="column">"l"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="/*||U5rv!s[WwA#)(WkG"><field name="column">"r"</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="5+g;$^UUUxWOx]nRg%!%"><field name="column">""</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="Ln3`4so*uX.eeS-$hHd!"><field name="column">""</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="Ji(ZxAk4IJq5sYx7zu0z"><field name="column">""</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="P,Mj~v{op.MZu@3t*PDC"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="F{]fIXCf,wTk3%c#[Lvt"><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="~LgQ2@R`[u2yy-v.s/#?"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="sWLwF3+8l|*Gz;=eC(Q?"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="6NsNs*PcPG2Ggdrp9/bG"><field name="column">""</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="of,~SQ@uDCh}8gP[.#Rr" x="1041" y="851"><statement name="HANDLER"><block type="dataloggerdeletelog" id="]2sbCpoO_VMxzp.%motu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Full</field><next><block type="dataloggersetcolumntitles" id="h~21N+=,8[Rph}bfRrvR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="~zcb%3[)T!g{_C6suO%Y"><field name="column">"l"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="(a8;{:p/5[8{OD+wTR;1"><field name="column">"r"</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="_*FGp1d%}`{2+7:Dhf^$"><field name="column">""</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="JRvj{Z=Izn#y:Nj=95Vj"><field name="column">""</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id=":]h:ceShgB{AOTd^oT~F"><field name="column">""</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id=".S~/yXaI)e-[Bw23d}dz"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="beYQS}iE]#!hma~Rnf.="><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="q@qx/[:)6qYJjOt/#eBY"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="qVQFx0QTLxE|`UdxE3?S"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="8#p|lt(hrFGPfdlm34M)"><field name="column">""</field></shadow></value></block></next></block></statement></block></xml>