<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="q8vp?rEj)cDxV+L%D#3g" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="$MRX.1UJVMrel]wk?P=]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W%nH~h=Duu.I_[XK=q:}"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="(s@,OARM?T?:p^4z8{)Q"><field name="Trig">DigitalPin.P8</field><field name="Echo">DigitalPin.P9</field></block></value><value name="B"><shadow type="math_number" id="IJaya|YEKW0w7#$)0(KT"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="h(6Es$py%$=p!K/2Y3Dw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!0H]L{Ut-kM]fj#%`,X3"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="*E)9AWc{!k70vm,0=*W~"><field name="Trig">DigitalPin.P6</field><field name="Echo">DigitalPin.P7</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="CrocoKit_Sensor_Ultrasonic" id="o,s_%lp|a[zimH3$c2A("><field name="Trig">DigitalPin.P1</field><field name="Echo">DigitalPin.P2</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="m:ag[H0M)vuM~]?K(g~N"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="yOPg(rBQfL5o^i#?Eiac"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="Ld:$HFP1([^T3h01L7ZR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></xml>